spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username = root
spring.datasource.password = nabin123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=9090
# for implementing openapi add one dependency and for downloading all the data go to lo....:9090/v3/api-docs.yaml this is default 
# to customize the url to /product-docs
springdoc.api-docs.path=/product-docs